# cryptowidget

Cryptocurrency Widgets

Allows the user to place on his personal website a widget for paying for goods 
by visitors through Ukrainian terminals or using credit cards using 
the technology of the site btcu.biz